.grid {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  overflow: hidden;
  padding-bottom: 15%;
  padding-left: 2%;
  padding-right: 2%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-auto-rows: 100%;
  grid-template-rows: repeat(4, 25%);
}

@media (min-width: 1025px) {
  .grid {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 0;
  }
}
